@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #3b82f6;
  --primary-dark: #2563eb;
  --secondary: #10b981;
  --secondary-dark: #059669;
  --accent: #f97316;
  --accent-dark: #ea580c;
  --success: #22c55e;
  --warning: #eab308;
  --error: #ef4444;
  --background: #0f172a;
  --card: #1e293b;
  --card-hover: #334155;
  --text-primary: #f8fafc;
  --text-secondary: #cbd5e1;
  --text-muted: #64748b;
  --border: #334155;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  direction: rtl;
  overflow-x: hidden;
}

body {
  font-family: 'Assistant', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  background-color: var(--background);
  color: var(--text-primary);
  min-width: 320px;
}

#root {
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Responsive Typography */
@media (max-width: 640px) {
  html {
    font-size: 14px;
  }
}

@media (min-width: 641px) and (max-width: 1024px) {
  html {
    font-size: 15px;
  }
}

@media (min-width: 1025px) {
  html {
    font-size: 16px;
  }
}

/* Mobile-First Grid Layout */
.grid-layout {
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100%;
  gap: 1rem;
  padding: 1rem;
}

@media (min-width: 768px) {
  .grid-layout {
    gap: 1.5rem;
    padding: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .grid-layout {
    gap: 2rem;
    padding: 2rem;
  }
}

/* Responsive Components */
@layer components {
  .btn-primary {
    @apply bg-blue-500 hover:bg-blue-600 text-white py-2 px-4 rounded-md font-medium transition-all duration-200 text-sm md:text-base;
  }
  
  .btn-secondary {
    @apply bg-emerald-500 hover:bg-emerald-600 text-white py-2 px-4 rounded-md font-medium transition-all duration-200 text-sm md:text-base;
  }
  
  .btn-accent {
    @apply bg-orange-500 hover:bg-orange-600 text-white py-2 px-4 rounded-md font-medium transition-all duration-200 text-sm md:text-base;
  }
  
  .btn-danger {
    @apply bg-red-500 hover:bg-red-600 text-white py-2 px-4 rounded-md font-medium transition-all duration-200 text-sm md:text-base;
  }
  
  .btn-ghost {
    @apply bg-transparent hover:bg-slate-700 text-slate-300 border border-slate-600 py-2 px-4 rounded-md font-medium transition-all duration-200 text-sm md:text-base;
  }
  
  .card {
    @apply bg-slate-800 rounded-lg p-4 md:p-6 shadow-lg border border-slate-700;
  }
  
  .input {
    @apply bg-slate-700 border border-slate-600 text-slate-200 rounded-md px-3 py-2 md:px-4 md:py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200 text-sm md:text-base w-full;
  }
  
  .sidebar-item {
    @apply flex items-center gap-2 md:gap-3 px-3 py-2 md:px-4 md:py-3 text-slate-300 hover:bg-slate-700 rounded-md transition-all duration-200 text-sm md:text-base;
  }

  .sidebar-item.active {
    @apply bg-blue-900/40 text-blue-400;
  }

  /* Responsive Container Classes */
  .content-wrapper {
    @apply mr-16 md:mr-64 transition-all duration-300;
  }

  .content-wrapper-collapsed {
    @apply mr-16 transition-all duration-300;
  }

  /* Responsive Chart Container */
  .chart-container {
    @apply h-[200px] md:h-[300px] lg:h-[400px] w-full;
  }

  /* Responsive Grid Layouts */
  .grid-cards {
    @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 md:gap-6;
  }

  .grid-dashboard {
    @apply grid grid-cols-1 lg:grid-cols-3 gap-4 md:gap-6;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

@media (min-width: 768px) {
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
}

::-webkit-scrollbar-track {
  background: #1e293b;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #475569;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #64748b;
}

/* RTL Support */
[dir="rtl"] {
  .input {
    text-align: right;
  }

  .sidebar {
    right: 0;
    left: auto;
  }

  .modal {
    text-align: right;
  }

  /* Responsive Margins for RTL */
  @media (min-width: 768px) {
    .content-wrapper {
      margin-right: 16rem;
      margin-left: 0;
    }

    .content-wrapper-collapsed {
      margin-right: 5rem;
      margin-left: 0;
    }
  }
}

/* Print Styles */
@media print {
  .no-print {
    display: none !important;
  }

  .print-only {
    display: block !important;
  }

  body {
    background: white;
    color: black;
  }

  .card {
    border: 1px solid #ddd;
    box-shadow: none;
  }
}