{
  "name": "easy-helpdesk-tool",
  "version": "1.0.0",
  "description": "מערכת ניהול Help Desk מתקדמת",
  "main": "dist/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "eslint src/**/*.{ts,tsx}",
    "type-check": "tsc --noEmit",
    "package:win": "electron-builder --win --x64"
  },
  "build": {
    "appId": "com.easyhelpdesk.app",
    "productName": "Easy HelpDesk Tool",
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis",
      "icon": "src/assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Easy HelpDesk Tool",
      "language": "1037"
    }
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@react-pdf/renderer": "^3.3.8",
    "@sentry/react": "^7.0.0",
    "@supabase/supabase-js": "^2.39.3",
    "@tanstack/react-query": "^5.17.9",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.5",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^2.30.0",
    "dexie": "^3.2.4",
    "dns": "^0.2.2",
    "electron": "^28.2.0",
    "electron-log": "^5.0.1",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.7",
    "express-rate-limit": "^7.1.5",
    "framer-motion": "^10.17.9",
    "helmet": "^7.1.0",
    "idb": "^8.0.0",
    "immer": "^10.0.3",
    "ioredis": "^5.3.2",
    "jspdf": "^2.5.1",
    "jwt-decode": "^4.0.0",
    "localforage": "^1.10.0",
    "net-ping": "^1.2.3",
    "node-fetch": "^3.3.2",
    "node-os-utils": "^1.3.7",
    "node-ping": "^0.1.0",
    "papaparse": "^5.4.1",
    "postcss": "^8.4.32",
    "rate-limiter-flexible": "^5.0.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "^5.0.0",
    "react-csv": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.12",
    "react-hook-form": "^7.0.0",
    "react-icons": "^4.12.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.22.0",
    "react-select": "^5.0.0",
    "react-toastify": "^9.1.3",
    "recharts": "^2.10.3",
    "sanitize-html": "^2.11.0",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.2",
    "speedtest-net": "^2.2.0",
    "systeminformation": "^5.21.22",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.0",
    "traceroute": "^1.0.0",
    "uuid": "^9.0.1",
    "validator": "^13.11.0",
    "web-vitals": "^3.5.2",
    "ws": "^8.16.0",
    "xlsx": "^0.18.5",
    "xss": "^1.0.14",
    "yup": "^1.0.0",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/crypto-js": "^4.2.1",
    "@types/node": "^20.11.16",
    "@types/node-os-utils": "^1.3.4",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.2.45",
    "@types/react-csv": "^1.1.10",
    "@types/react-dom": "^18.2.18",
    "@types/sanitize-html": "^2.11.0",
    "@types/validator": "^13.11.8",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitejs/plugin-react": "^4.2.1",
    "electron-builder": "^24.9.1",
    "electron-devtools-installer": "^3.2.0",
    "electron-reloader": "^1.2.3",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vitest": "^1.2.2"
  }
}
